# NODE_ENV define el entorno de ejecución de la aplicación.

# Entorno de desarrollo
# En desarrollo, se habilitan características como la sincronización automática de la base de datos 
# y se utiliza una clave JWT para pruebas.

NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=dev_user
DATABASE_PASSWORD=dev_password
DATABASE_NAME=biblioteca_dev
JWT_SECRET_KEY=jwt_dev_secret
PORT=3000  # Puerto en el que la aplicación escuchará las peticiones en desarrollo

# Entorno de producción
# En producción, las siguientes variables deben configurarse adecuadamente.
# Todas las variables ya se han agregado en el panel de configuración de Render como Environment Variables.

NODE_ENV=production
DATABASE_HOST=your_production_db_host  # Ejemplo: dpg-abc12345.render.com
DATABASE_PORT=5432
DATABASE_USERNAME=prod_user
DATABASE_PASSWORD=prod_password
DATABASE_NAME=biblioteca_prod
PROD_JWT_SECRET_KEY=jwt_prod_secret
SSL=true  # Activar SSL en producción para asegurar la conexión

# Nota: Al desplegar en Render, todas estas variables se han configurado en el entorno de producción (Render Environment Variables),
# por lo que no es necesario incluir este archivo en el entorno de producción.




